<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js CN</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
<section>
	<h1>Reveal.js</h1>
	<h3>基于HTML的在线演示框架</h3>
	<p>
		<small>作者：<a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small><br />
		<small>翻译：<a href="http://xuyiqing.space">Yiqing Xu</a> / <a href="http://twitter.com/yiqingx">@yiqingx</a></small>
	</p>
</section>

<section>
	<h2>你好</h2>
	<p>
		利用reveal.js，你可以创建漂亮的互动式HTML幻灯片。这个Demo会告诉你最基本的入门知识。
	</p>
</section>

<!-- Example of nested vertical slides -->
<section>
	<section>
		<h2>纵向页面</h2>
		<p>纵向页面表现了内容上的嵌套关系。</p>
		<p>使用 <em>空格</em> 逐页查看。</p>
		<br />
		<a href="#" class="navigate-down">
			<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow" />
		</a>
	</section>
	<section>
		<h2>地下室1层</h2>
		<p>嵌套页面对于需要水平放置的主线页面来说，是一种很好的补充和说明。</p>
	</section>
	<section>
		<h2>地下室2层</h2>
		<p>就这么多了，是时候回头了。</p>
		<br />
		<a href="#/2">
			<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);" />
		</a>
	</section>
</section>

<section>
	<h2>页面</h2>
	<p>
		不会代码？没问题。 访问原作者推荐的在线编辑器：<a href="http://slides.com" target="_blank">http://slides.com</a>.
	</p>
</section>

<section>
	<h2>大纲视图</h2>
	<p>
		点击 <strong>ESC</strong> 进入大纲视图。
	</p>
	<p>
		按住 alt 键点击，可以放大屏幕上的任意元素，再按任意键取消缩放效果。我们使用了 <a href="http://lab.hakim.se/zoom-js">zoom.js</a> 提供的插件。
	</p>
</section>

<section>
	<h2>触摸屏优化</h2>
	<p>
		本系统针对触摸屏进行了优化，即使你使用手机或者平板式电脑，也可以通过简单的轻扫，实现浏览。
	</p>
</section>

<section data-markdown="">
	<script type="text/template">
		## 支持Markdown文法

		撰写内容可以采用各种形式的Markdown.
		更多关于Markdown，请参见来自Markdown的[毒我](https://github.com/hakimel/reveal.js#markdown).

		```
		<section data-markdown>
			## 支持Markdown文法

			撰写内容可以采用各种形式的Markdown.
			更多关于Markdown，请参见来自Markdown的[毒我](https://github.com/hakimel/reveal.js#markdown).
		</section>
		```
	</script>
</section>

<section>
	<section id="fragments">
		<h2>分段</h2>
		<p>点一下按键...</p>
		<p class="fragment">... 你会发现 ...</p>
		<p><span class="fragment">... 一个个</span> <span class="fragment">分段</span> <span class="fragment">出现了。</span></p>
		<aside class="notes">
			分段效果对于演示者视图同样有效。
		</aside>
	</section>
	<section>
		<h2>分段的样式</h2>
		<p>分段也可以应用不同的样式，如下：</p>
		<p class="fragment grow">变大</p>
		<p class="fragment shrink">缩小</p>
		<p class="fragment fade-out">消失</p>
		<p class="fragment fade-up">上浮 (也可以下浮，甚至左右)</p>
		<p class="fragment current-visible">出现</p>
		<p>高亮为 <span class="fragment highlight-red">红色</span> <span class="fragment highlight-blue">蓝色</span> <span class="fragment highlight-green">绿色</span></p>
	</section>
</section>

<section id="transitions">
	<h2>切换效果</h2>
	<p>
		试试看以下的切换效果 <br />
		<a href="?transition=none#/transitions">无</a> -
		<a href="?transition=fade#/transitions">渐变</a> -
		<a href="?transition=slide#/transitions">滑动</a> -
		<a href="?transition=convex#/transitions">凸镜</a> -
		<a href="?transition=concave#/transitions">凹镜</a> -
		<a href="?transition=zoom#/transitions">缩放</a>
	</p>
</section>

<section id="themes">
	<h2>主题</h2>
	<p>
		reveal.js 自带了一些主题: <br />
		<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">黑色（默认）</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">白色</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">社团</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">天空</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">米黄</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">简约</a> <br />
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">截线</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">血色</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">夜色</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">月光</a> -
		<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">过曝</a>
	</p>
</section>

<section>
	<section data-background="#dddddd">
		<h2>页面背景</h2>
		<p>
			代码 <code>data-background="#dddddd"</code> 可以用于控制页面的背景颜色，所有的CSS样式表颜色标记都可以使用。
		</p>
		<a href="#" class="navigate-down">
			<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow" />
		</a>
	</section>
	<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
		<h2>图片背景</h2>
		<pre><code class="hljs">&lt;section data-background="image.png"&gt;</code></pre>
	</section>
	<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
		<h2>平铺背景</h2>
		<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
	</section>
	<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
		<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
			<h2>视频背景</h2>
			<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
		</div>
	</section>
	<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
		<h2>…… 甚至GIF表情！</h2>
	</section>
</section>

<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
	<h2>背景切换</h2>
	<p>
		通过backgroundTransition属性，可以实现各种不同的背景切换效果，例如现在看到的叫做“缩放”。
	</p>
	<pre><code class="hljs">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
</section>

<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
	<h2>背景切换</h2>
	<p>
		也可以为每个单页单独设置效果.
	</p>
	<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
</section>

<section>
	<h2>优雅代码</h2>
	<pre><code class="hljs" data-trim="" contenteditable="">
function linkify( selector ) {
if( supports3DTransforms ) {

var nodes = document.querySelectorAll( selector );

for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
var node = nodes[i];

if( !node.className ) {
node.className += ' roll';
}
}
}
}
	</code></pre>
	<p>代码显示效果利用了<a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>插件。</p>
</section>

<section>
	<h2>帅帅的无序列表</h2>
	<ul>
		<li>无序列表</li>
		<li>无序列</li>
		<li>无序</li>
		<li>无</li>
	</ul>
</section>

<section>
	<h2>更帅的有序列表</h2>
	<ol>
		<li>第一条是有序的</li>
		<li>第二条也是有序的</li>
		<li>第三条还是有序的</li>
	</ol>
</section>

<section>
	<h2>高端的表格</h2>
	<table>
		<thead>
			<tr>
				<th>项目</th>
				<th>价格</th>
				<th>数量</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>苹果</td>
				<td>￥1</td>
				<td>7</td>
			</tr>
			<tr>
				<td>柠檬</td>
				<td>￥2</td>
				<td>18</td>
			</tr>
			<tr>
				<td>面包</td>
				<td>￥3</td>
				<td>2</td>
			</tr>
		</tbody>
	</table>
</section>

<section>
	<h2>引言</h2>
	<p>
		可以有两种方式, 行内引用: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
		&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> 和块引用:
	</p>
	<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
		&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
	</blockquote>
</section>

<section>
	<h2>超链接</h2>
	<p>
		可以添加超链接在页面间跳转，
		<a href="#/2/3">就像这样</a>.
	</p>
</section>

<section>
	<h2>演示者视图</h2>
	<p>我们提供了<a href="https://github.com/hakimel/reveal.js#speaker-notes">演示者视图</a>。 它包括一个计时器，以及下一页的预览，当然还有你的注解。</p>
	<p>按键 <em>S</em> 开启演示者视图。</p>

	<aside class="notes">
		这里就是注解咯~ 在你的演示当中自然是隐藏的，只有你打开演示视图才能看到哦。
	</aside>
</section>

<section>
	<h2>导出为PDF</h2>
	<p>所有页面都可以<a href="https://github.com/hakimel/reveal.js#pdf-export">导出为PDF</a>，这里有一个例子：</p>
	<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
</section>

<section>
	<h2>全局状态</h2>
	<p>
		代码 <code>data-state="something"</code> 可以在单个页面设置一个状态 <code>"something"</code>，而这个状态将以class的形式在打开时被激活。你可以利用这个机制扩展更多的特效，例如，切换背景等。
	</p>
</section>

<section data-state="customevent">
	<h2>状态事件</h2>
	<p>
		此外，触发自定义事件也可以在每个单页上利用绑定<code>data-state</code>来实现。
	</p>
	<pre><code class="javascript" data-trim="" contenteditable="" style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
console.log( '"customevent" has fired' );
} );
	</code></pre>
</section>

<section>
	<h2>等一下</h2>
	<p>
		按 B 或者 . 开启黑屏。这在你不需要显示或者暂停的时候最有效。
	</p>
</section>

<section>
	<h2>更多更多</h2>
	<ul>
		<li>多语言支持</li>
		<li><a href="https://github.com/hakimel/reveal.js#api">更多 JavaScript API</a></li>
		<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">自动播放插件</a></li>
		<li><a href="https://github.com/hakimel/reveal.js#parallax-background">更多背景</a></li>
		<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">自定义快捷键</a></li>
	</ul>
</section>

<section style="text-align: left;">
	<h1>完</h1>
	<p>
		- <a href="http://slides.com">在线编辑器</a> <br />
		- <a href="https://github.com/hakimel/reveal.js">代码与文档</a>
	</p>
</section>

<section style="text-align: left;">
	<h1>我的例子</h1>
	<p>
		- <a href="test.html">VGRN</a> <br />
	</p>
</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				],

				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Add markers to the slide titles to indicate the 
					// progress through the presentation
					markers: false,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'false' to hide themes panel.
					themes: [
						{ name: 'Black', theme: 'css/theme/black.css' },
						{ name: 'White', theme: 'css/theme/white.css' },
						{ name: 'League', theme: 'css/theme/league.css' },
						{ name: 'Sky', theme: 'css/theme/sky.css' },
						{ name: 'Beige', theme: 'css/theme/beige.css' },
						{ name: 'Simple', theme: 'css/theme/simple.css' },
						{ name: 'Serif', theme: 'css/theme/serif.css' },
						{ name: 'Blood', theme: 'css/theme/blood.css' },
						{ name: 'Night', theme: 'css/theme/night.css' },
						{ name: 'Moon', theme: 'css/theme/moon.css' },
						{ name: 'Solarized', theme: 'css/theme/solarized.css' }
					],

					// Specifies if the transitions menu panel will be shown.
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true
				}
			});

		</script>

	</body>
</html>