

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}



#search_box{
	
	background:white;
	opcity: 0.8; /*不透明度*/
	text-align:right;
	margin-top: 6px;
	z-index: 1;
	background-color: #fff;
}

#searchstr{
	font-size:14px；
	height:20px;
	width:150px;
	
}
#search_btn{
	background: #0b5866;
	margin-top:6px;
	border-radius: 2px;
	border: 0px;
	width: 100px;
	line-height: 24px;
	color:white;

	
}
.highlight{
	

	background: #0b5866;
	color:white;
}
.prelight { 
	background: blue; 
	color: white; 
	}

#tip { 
	position: absolute;
	background: #312e2e;
	border: 1px solid #312e2e; 
	font-family: Arial,Geneva,Sans-serif;
	width: auto; 
	height:35px;
	text-align: center;  
	display: block;; 
	font-size: 12px;
	color:#fff;
	margin:0,auto;
	border-radius: 4px;
	padding:8px 6px;
	box-shadow: 0px 0px 10px #575353;

	
	}
	
.insect-list{
	
	margin-top: 22px;
	overflow: hidden;
	margin-bottom:20px;
}

.insect-list .fa-hover a {
	overflow: hidden;
	text-overflow:ellipsis;/*用省略号代表被修剪的文本*/
	white-space:nowrap;/*文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。*/
	display:block; /*让对象成为块元素*/
	color:#222222;
	line-height:32px;
	height:32px;
	padding-left:10px;
	border-radius:4px;/*圆角*/
	}


.insect-list .fa-hover a:hover{
	background-color:#1d9d74;
	color:#ffffff;
	text-decoration: none;
    white-space: normal;
	word-wrap: break-word;
	height: auto;
	line-height: 16px;
	}
	


.insect-list .fa-hover a:hover .fa{
	font-size:32px;
	
	}


footer{

	position: fixed;
	display: block;
	width: 100%;
	height: 40px;
	padding: 10px;
	background-color: #fff;
	bottom: 0px;

}